{
  "name": "scrapin-occ",
  "version": "1.0.0",
  "description": "Scraper de OCC usando Puppeteer",
  "main": "scrape.js",
  "type": "module",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "pdfkit": "^0.17.1",
    "pdfmake": "^0.2.20",
    "puppeteer": "^24.14.0",
    "roboto-font": "^0.1.0",
    "xlsx": "^0.18.5"
  }
}
